debug=true
oauth.consumerKey=0B4BB4oUBABKRNssVeMnEWbJX
oauth.consumerSecret=l5vrJesAsshFlehTfD0pJDsSWuOewwTebNvPXaXXoZNrqU7sT1
oauth.accessToken=1281684302921703425-jBQYbRTtYKjLhb7UN0vN3Fa821LM6G
oauth.accessTokenSecret=7RosdSEwY0xpupLMW1wOzxMGN29emcifjZ7lkr1ajzuKX